<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Links | Repiquete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="keywords" content="HTML, CSS, JavaScript ,PHP" >
    <meta property="og:title" content="Pide tu comida rapida a un click"/>
    <meta property="og:description" content="Las mejores empanadas de la ciudad" />
    <meta name="google" content="nositelinkssearchbox">
    <meta property="og:image" content="https://www.repiquete.com/img/hero2.png">
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:url" content="https://www.repiquete.com/links"/>
    <link rel="shortcut icon" href="./img/Logo.jpg" type="image/x-icon">
    <link rel="preload" as="image"href="https://www.repiquete.com/img/Logo.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.repiquete.com/img/hero2.png">
    <link rel="manifest" href="https://www.repiquete.com/img/hero2.png">
    <link rel="dns-prefetch" href="https://www.repiquete.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <style>
        body,
        html {
            -ms-scroll-chaining: none;
            overscroll-behavior: none;
            margin: 0;
            padding: 0
        }

        @-webkit-keyframes slidetounlock {
            0% {
                background-position: -100px 0
            }

            10% {
                background-position: -100px 0
            }

            50% {
                background-position: 100px 0
            }

            to {
                background-position: 100px 0
            }
        }

        @keyframes slidetounlock {
            0% {
                background-position: -100px 0
            }

            10% {
                background-position: -100px 0
            }

            50% {
                background-position: 100px 0
            }

            to {
                background-position: 100px 0
            }
        }

        .min-h-full {
            min-height: 100vh
        }

        .flex {
            display: flex
        }

        .flex-both-center {
            display: flex;
            justify-content: center;
            align-items: center
        }

        .flex-wrap {
            flex-wrap: wrap
        }

        .flex-h-center {
            display: flex;
            justify-content: center
        }

        .item-center {
            align-items: center
        }

        .flex-dir-c {
            flex-direction: column
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .mt-2 {
            margin-top: 2px
        }

        .mt-4 {
            margin-top: 4px
        }

        .mt-8 {
            margin-top: 8px
        }

        .mt-12 {
            margin-top: 12px
        }

        .mt-16 {
            margin-top: 16px
        }

        .mt-24 {
            margin-top: 24px
        }

        .mt-32 {
            margin-top: 32px
        }

        .mt-48 {
            margin-top: 48px
        }

        .mt-120 {
            margin-top: 120px
        }

        .mb-48 {
            margin-bottom: 48px
        }

        .m-auto {
            margin: auto
        }

        .ml-6 {
            margin-left: 6px
        }

        .py-10 {
            padding: 10px
        }

        .ln-h-22 {
            line-height: 22px
        }

        .ln-h-32 {
            line-height: 32px
        }

        .text-fs-14 {
            font-size: 14px
        }

        .text-fs-16 {
            font-size: 16px
        }

        .text-fs-18 {
            font-size: 18px
        }

        .text-fs-20 {
            font-size: 20px
        }

        .text-fs-22 {
            font-size: 22px
        }

        .font-inter {
            font-family: Inter, sans-serif
        }

        .font-weight-500 {
            font-weight: 500
        }

        .font-weight-600 {
            font-weight: 600
        }

        .color-white {
            color: #fff
        }

        .color-gray {
            color: hsla(0, 0%, 100%, .9)
        }

        .color-dark {
            color: #222
        }

        .color-danger {
            color: #ff4963
        }

        .page-bg {
            position: fixed;
            inset: 0;
            z-index: -1;
            height: 100vh;
            width: 100vw
        }

        .w-full {
            width: 100%
        }

        .w-250 {
            width: 250px
        }

        .h-150,
        .h-165 {
            height: 150px
        }

        .background-overlay {
            background-image: linear-gradient(135deg, #000000ec, rgba(0, 0, 0, 0.708), #000000e5) !important;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 0
        }

        .page-overlay {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .1);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            z-index: 100
        }

        .page-overlay-btn {
            text-decoration: none;
            font-family: Inter, sans-serif;
            background: transparent;
            padding: 10px 30px;
            border-radius: 6px;
            font-size: 3.2em;
            display: inline-block;
            cursor: pointer
        }

        .page-overlay-title {
            font-size: 30px;
            font-family: sans-serif
        }

        .page-overlay-text {
            font-size: 18px
        }

        .page-image {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            -o-object-fit: cover;
            object-fit: cover
        }

        .display-image {
            width: 140px;
            height: 140px;
            display: block;
            border-radius: 50%;
            -o-object-fit: cover;
            object-fit: cover
        }

        .text-center {
            text-align: center
        }

        .page-title {
            margin-bottom: 0
        }

        .page-bioline {
            font-weight: 500
        }

        .page-full-wrap {
            max-width: 680px;
            z-index: 10;
            padding-bottom: 176px
        }

        .page-item-wrap {
            transition: transform .15s cubic-bezier(.17, .67, .29, 2.71) 0s
        }

        .page-item-wrap.show-embed {
            border-radius: 30px;
            transition: unset;
            transform: unset
        }

        .page-item-wrap.show-embed:hover {
            transform: unset
        }

        .page-item-wrap.show-embed:hover .page-item:after,
        .page-item-wrap.show-embed:hover .page-item:before {
            -webkit-animation: unset;
            animation: unset
        }

        .show-embed-item {
            overflow: hidden;
            transition: all .3s ease-in-out
        }

        .page-item-wrap.show-embed .show-embed-item {
            overflow: visible
        }

        .embed-ind-arrow-icon {
            transform: rotate(-90deg)
        }

        .page-item-wrap.show-embed .embed-ind-arrow-icon {
            transform: rotate(0deg)
        }

        .page-item {
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1
        }

        .page-social {
            display: block;
            cursor: pointer;
            margin: 0 13px 13px
        }

        .page-social svg {
            width: 28px;
            height: 28px
        }

        .relative {
            position: relative
        }

        .link-each-image {
            width: 43px;
            height: 43px;
            position: absolute;
            left: 9px;
            -o-object-fit: cover;
            object-fit: cover
        }

        .page-logo {
            position: absolute;
            bottom: 32px;
            left: calc(50% - 15px)
        }

        .page-logo:hover svg .bl-logo-br {
            opacity: 1
        }

        .rounded-md {
            border-radius: 8px
        }

        .close-embed {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #fff;
            opacity: .7
        }

        .embed-wrap {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            height: 100%
        }

        .embed-ind-arrow {
            position: absolute;
            right: 24px;
            height: 14px;
            top: calc(50% - 7px);
            margin-bottom: 16px
        }

        .embed-ind-arrow-icon {
            transition: all .4s ease-in-out
        }

        .close-embed:hover {
            opacity: 1
        }

        .cursor-pointer {
            cursor: pointer
        }

        .page-item-each {
            text-decoration: none;
            overflow: hidden;
            z-index: 10;
            box-sizing: border-box
        }

        .item-title {
            width: 55%;
            word-break: break-word
        }

        .social-icon-anchor {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0
        }

        .page-social:hover {
            transition: all .1s ease-in-out;
            transform: scale(1.1)
        }

        .page-item-title {
            font-weight: 700;
            margin-bottom: 16px
        }

        .embed-wrap-inside {
            background-color: #fff;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding: 10px;
            height: 100%;
            overflow: hidden
        }

        .embed-wrap-inside iframe {
            width: auto;
            min-width: 500px
        }

        .embed-wrap-inside {
            position: relative
        }

        .embed-wrap-inside:after {
            content: "";
            position: absolute;
            height: 85%;
            width: 495px;
            border: 10px solid #fff;
            transition-property: border;
            transition-duration: .2s;
            pointer-events: none
        }

        .subscribers-img {
            width: 66px;
            height: 66px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .05);
            position: absolute;
            top: -33px;
            left: calc(50% - 33px)
        }

        .subsc-count {
            color: hsla(0, 0%, 100%, .9);
            line-height: 24px;
            font-weight: 300
        }

        .subsc-err {
            height: 40px;
            transition: all .25s ease-in-out
        }

        .w-400 {
            width: 400px
        }

        .subsc-button {
            height: 40px;
            padding: 0 16px;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 0 2px 2px 0;
            line-height: 42px;
            text-transform: capitalize;
            color: #000;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            text-decoration: none
        }

        .thank-you-btn {
            border-radius: 2px
        }

        .dark-btn {
            background: #222;
            height: 48px;
            padding: 0 24px;
            color: #fff;
            border: 1.5px solid #222
        }

        .subsc-button:focus {
            outline: none
        }

        .subsc-email {
            background: hsla(0, 0%, 100%, .1);
            border: 1.5px solid #fff;
            border-radius: 2px 0 0 2px;
            padding: 0 12px;
            height: 40px;
            font-size: 14px;
            width: calc(100% - 180px);
            box-sizing: border-box
        }

        .dark-input {
            border: 1.5px solid #222;
            height: 48px;
            width: calc(100% - 100px);
            font-size: 16px;
            color: #222
        }

        .subsc-email::-moz-placeholder {
            font-family: Inter, sans-serif;
            font-size: 14px;
            line-height: 19px;
            color: hsla(0, 0%, 100%, .5)
        }

        .subsc-email:-ms-input-placeholder {
            font-family: Inter, sans-serif;
            font-size: 14px;
            line-height: 19px;
            color: hsla(0, 0%, 100%, .5)
        }

        .subsc-email::placeholder {
            font-family: Inter, sans-serif;
            font-size: 14px;
            line-height: 19px;
            color: hsla(0, 0%, 100%, .5)
        }

        .dark-input::-moz-placeholder {
            color: #6e6d7a;
            font-size: 16px
        }

        .dark-input:-ms-input-placeholder {
            color: #6e6d7a;
            font-size: 16px
        }

        .dark-input::placeholder {
            color: #6e6d7a;
            font-size: 16px
        }

        .subsc-email:focus {
            outline: none;
            background: hsla(0, 0%, 100%, 0)
        }

        .subscribers-email-wrap.error-wrap .subsc-button,
        .subscribers-email-wrap.error-wrap .subsc-email {
            border: 1.5px solid #ff4963
        }

        .subscribers-email-wrap.error-wrap .subsc-email {
            border-right: none
        }

        .featured-subscribers {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #000;
            box-shadow: 0 1.60588px 4.41618px rgba(24, 39, 75, .12), 0 2.81029px 12.8471px rgba(24, 39, 75, .12);
            z-index: 100;
            box-sizing: border-box;
            opacity: 1;
            transition: all .27s cubic-bezier(.1, .9, .9, .9);
            flex-wrap: wrap;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center
        }

        .featured-subscribers .subsc-count,
        .featured-subscribers .subsc-svg,
        .featured-subscribers .subscribers-email-wrap {
            opacity: 1
        }

        .featured-subscribers.hide-subscribers .subsc-count,
        .featured-subscribers.hide-subscribers .subsc-svg,
        .featured-subscribers.hide-subscribers .subscribers-email-wrap {
            opacity: 0
        }

        .featured-subscribers .subscribers-img {
            opacity: 1;
            transform: scale(1);
            transition: all .27s cubic-bezier(.1, .9, .9, .9)
        }

        .featured-subscribers.hide-subscribers .subscribers-img {
            opacity: 0;
            transform: scale(.15);
            transition: all .27s cubic-bezier(.1, .9, .9, .9)
        }

        .featured-subscribers .subsc-title {
            margin-top: 32px;
            transition: all .27s cubic-bezier(.1, .9, .9, .9)
        }

        .featured-subscribers.hide-subscribers .show-after-success .thank-you-msg {
            opacity: 1
        }

        .featured-subscribers.hide-subscribers .pt-38 {
            padding-top: 38px
        }

        .featured-subscribers.hide-subscribers .pt-52 {
            padding-top: 52px
        }

        .featured-subscribers.hide-subscribers .subsc-title {
            font-size: 16px;
            font-weight: 400;
            transition: all .27s cubic-bezier(.1, .9, .9, .9)
        }

        .featured-subscribers.hide-subscribers {
            transition: all .25s cubic-bezier(.1, .9, .9, .9);
            height: 56px
        }

        .featured-subscribers.hide-subscribers .subscribers-btn {
            transform: rotate(180deg)
        }

        .subscribers-btn {
            position: absolute;
            right: 16px;
            top: 14px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            transition: all .2s ease-out
        }

        .subscribers-btn svg path {
            opacity: .5;
            transition: all 75ms ease
        }

        .subscribers-btn:hover svg path {
            opacity: 1;
            transition: all 75ms ease
        }

        .op-0 {
            opacity: 0
        }

        .hidden {
            display: none
        }

        .campaign-main-wrap {
            width: 400px
        }

        .campaign-email {
            border: 1px solid #e7e7e9;
            width: 80px;
            height: 80px;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 50%
        }

        .campaign-subsc-count {
            color: rgba(34, 34, 34, .9)
        }

        .campaign-user-link {
            background: rgba(0, 0, 0, .05);
            -webkit-backdrop-filter: blur(200px);
            backdrop-filter: blur(200px);
            border-radius: 68px;
            height: 42px;
            padding: 0 12px;
            margin: 0 auto;
            text-decoration: none;
            position: fixed;
            bottom: 36px;
            transition: all .15s ease-out
        }

        .campaign-user-link:hover {
            background: rgba(0, 0, 0, .1)
        }

        .campaign-user-image {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 12px
        }

        .bl-circle-loader {
            border-right: 3px solid transparent;
            border-top: 3px solid transparent;
            border-radius: 50%;
            border-color: #000 #000 transparent transparent;
            border-style: solid;
            border-width: 3px;
            width: 15px;
            height: 15px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
            position: absolute
        }

        .dark-btn .bl-circle-loader {
            border-top: 3px solid #fff;
            border-right: 3px solid #fff
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(1turn)
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @media (max-width:768px) {
            .page-full-wrap {
                width: 90%
            }

            .embed-wrap-inside iframe {
                width: 100%;
                min-width: unset
            }

            .page-overlay-title {
                font-size: 24px;
                margin: 16px 0
            }

            .embed-wrap-inside:after {
                width: 93%
            }
        }

        @media (max-width:480px) {
            .campaign-main-wrap {
                width: 100%;
                padding: 0 24px
            }

            .xs-hidden {
                display: none
            }

            .xs-w-100 {
                width: 100%
            }

            .xs-w-150 {
                width: 150px
            }

            .featured-subscribers {
                height: 150px;
                padding: 24px 16px 32px
            }

            .h-165 {
                height: 165px
            }

            .xs-mt-6 {
                margin-top: 6px
            }

            .xs-mt-8 {
                margin-top: 8px
            }

            .xs-mt-16 {
                margin-top: 16px
            }

            .xs-mt-32 {
                margin-top: 32px
            }

            .xs-mx-24 {
                margin: auto 24px
            }

            .xs-block {
                display: block
            }

            .subsc-button {
                font-weight: 400;
                padding: 0 16px;
                border-radius: 0 4px 4px 0
            }

            .thank-you-btn {
                border-radius: 4px
            }

            .subsc-email {
                width: calc(100% - 65px);
                border: 1.5px solid #fff;
                border-radius: 4px 0 0 4px
            }

            .dark-input {
                border: 1.5px solid #222
            }

            .subsc-title {
                font-size: 16px
            }

            .featured-subscribers .subsc-title {
                margin-top: 38px;
                width: calc(100% - 20px)
            }
        }

        @media (max-width:480px) {
            .embed-wrap-inside:after {
                width: 90%
            }
        }

        @media (min-width:320px) {
            .embed-wrap-inside:after {
                width: 90%
            }
        }
    

        
        .page-image {
            object-position: center;
        }

        .display-image {
            border-radius: 50%;
        }

        .page-title {
            font-size: 36px;
            font-weight: 700;
        }

        .page-bioline {
            font-size: 16px;
            font-weight: 600;
        }

        .page-item-title {
            font-size: 16px;
            font-weight: 700;
        }

        .page-item-each {
            color: #1F365C;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-transform: none;
            border-radius: 8px;

            min-height: 60px;
        }

        .page-item-wrap {
            margin: 16px 0;
        }

        .page-item-wrap:last-child {
            margin-bottom: 0;
        }

        .page-item-wrap:hover {
            transform: translate3d(0px, 0px, 0px) scale(1.015);
        }

        .page-item-wrap {}

        .page-item {
            border: 0px solid #FFFFFF;
            background: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1), inset 0px 0px 2px 1px rgba(24, 39, 75, 0.05);
        }


        .embed-wrap iframe,
        .embed-wrap-inside {
            border-radius: 8px;
        }

        .link-each-image,
        .page-item-wrap {
            border-radius: 8px;
        }

        .page-text-font {
            font-family: 'Inter', sans-serif;
            text-transform: none;

        }

        .page-text-color {
            color: #ff9100;
        }

        .social-icon-fill path,
        .social-icon-fill circle,
        .social-icon-fill rect {
            fill: #ff9100;
        }

        .page-overlay-btn {
            border: 2px solid #ffffff;
        }


        .css-typing p {
            color: #fff;
            border-right: .15em solid rgb(255, 166, 0);
            white-space: nowrap;
            overflow: hidden;
        }

        .css-typing p:nth-child(1) {
            width: 12em;
            -webkit-animation: type 5s steps(30, end), blink .5s step-end infinite alternate;
            animation: type 5s steps(30, end), blink .5s step-end infinite alternate;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @keyframes type {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }



        .contenedor-services {

            width: 370px;
            height: 40px;
            color: #fff;
            font-size: 28px;
            font-family: sans-serif;
            line-height: 40px;
            margin: auto;
            overflow: hidden;
        }
        
        .contenedor-services:before {
            content: '[';
            left: 0;
        }

        .contenedor-services:after {
            content: ']';

            right: 0;
        }
    
        .contenedor-services:after,
        .contenedor-services:before {
            position: absolute;
            top: 0px;
            color: rgb(255, 166, 0);
            font-size: 40px;
            line-height: 40px;
            -webkit-animation-name: opacity;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            animation-name: opacity;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }




        .contenedor-services ul {

            list-style: none;
            margin: 0px;
            animation: cambiar 18s infinite;
            text-align: center;
            padding: 5px 20px;
        }

        @keyframes cambiar {
            0% {
                margin-top: 0;
            }

            2% {
                margin-top: 0;
            }

            7% {
                margin-top: -40px;
            }

            9% {
                margin-top: -40px;
            }

            14% {
                margin-top: -80px;
            }

            16% {
                margin-top: -80px;
            }

            21% {
                margin-top: -120px;
            }

            23% {
                margin-top: -120px;
            }

            28% {
                margin-top: -160px;
            }

            30% {
                margin-top: -160px;
            }

            37% {
                margin-top: -200px;
            }

            39% {
                margin-top: -200px;
            }

            44% {
                margin-top: -240px;
            }

            46% {
                margin-top: -240px;
            }


            51% {
                margin-top: -280px;
            }

            52% {
                margin-top: -280px;
            }




            /* Return*/



            57% {
                margin-top: -240px;
            }

            59% {
                margin-top: -240px;
            }

            64% {
                margin-top: -200px;
            }

            66% {
                margin-top: -200px;
            }


            71% {
                margin-top: -160px;
            }

            72% {
                margin-top: -160px;
            }

            77% {
                margin-top: -120px;
            }

            79% {
                margin-top: -120px;
            }

            84% {
                margin-top: -80px;
            }

            86% {
                margin-top: -80px;
            }

            90% {
                margin-top: -40px;
            }

            92% {
                margin-top: -40px;
            }

            94% {
                margin-top: 0;
            }

            100% {
                margin-top: 0;
            }




        }

        @keyframes opacity {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes change {

            0%,
            12.66%,
            100% {
                transform: translate3d(0, 0, 0);
            }

            16.66%,
            29.32% {
                transform: translate3d(0, -25%, 0);
            }

            33.32%,
            45.98% {
                transform: translate3d(0, -50%, 0);
            }

            49.98%,
            62.64% {
                transform: translate3d(0, -75%, 0);
            }

            66.64%,
            79.3% {
                transform: translate3d(0, -50%, 0);
            }

            83.3%,
            95.96% {
                transform: translate3d(0, -25%, 0);
            }
        }
    </style>

</head>

<body>
    <div class="min-h-full flex-h-center" id="background_div">
        <input type="hidden" id="app-url">
        <input type="hidden" value="null" id="is-featured">

        <img class="page-image" src="./img/Fondo.jpg" alt="background"/>
        <canvas id="bg-canvas" class="background-overlay"></canvas>



        <div class="mt-48 page-full-wrap relative ">
            <input type="hidden" value="creator-page" id="page-type">
            <img class="display-image m-auto" data-src="" src="./img/Logo.jpg" alt="Samir Paul" />
            <h2 class="page-title page-text-color page-text-font mt-16 text-center">
                Repiquete Food® 
            </h2>
            <center>
                <div class="css-typing">
                    <p>Como para volver a pedir...</p>
                </div>

            </center>
            <div class="flex-both-center flex-wrap mt-24">
                <div class="page-social relative">
                    <a class="social-icon-anchor" data-id="instagram" data-type="social_link" target="_blank"
                        rel="noopener nofollow" href="https://www.instagram.com/repiquetefood?igshid=YmMyMTA2M2Y="></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.25 9C0.25 4.16751 4.16751 0.25 9 0.25H21C25.8325 0.25 29.75 4.16751 29.75 9V21C29.75 25.8325 25.8325 29.75 21 29.75H9C4.16751 29.75 0.25 25.8325 0.25 21V9ZM9 1.75C4.99594 1.75 1.75 4.99594 1.75 9V21C1.75 25.0041 4.99594 28.25 9 28.25H21C25.0041 28.25 28.25 25.0041 28.25 21V9C28.25 4.99594 25.0041 1.75 21 1.75H9ZM24 7.75H22V6.25H24V7.75ZM8.25 15C8.25 11.2721 11.2721 8.25 15 8.25C18.7279 8.25 21.75 11.2721 21.75 15C21.75 18.7279 18.7279 21.75 15 21.75C11.2721 21.75 8.25 18.7279 8.25 15ZM15 9.75C12.1005 9.75 9.75 12.1005 9.75 15C9.75 17.8995 12.1005 20.25 15 20.25C17.8995 20.25 20.25 17.8995 20.25 15C20.25 12.1005 17.8995 9.75 15 9.75Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="page-social relative">
                    <a class="social-icon-anchor" data-id="facebook" data-type="social_link" target="_blank"
                        rel="noopener nofollow" href="https://web.facebook.com/repiquetefood/"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.25 15C0.25 6.8538 6.8538 0.25 15 0.25C23.1462 0.25 29.75 6.8538 29.75 15C29.75 23.1462 23.1462 29.75 15 29.75C6.8538 29.75 0.25 23.1462 0.25 15ZM15 1.75C7.68223 1.75 1.75 7.68223 1.75 15C1.75 22.0661 7.28116 27.8403 14.25 28.2291V17.75H10V16.25H14.25V13C14.25 10.3766 16.3766 8.25 19 8.25H20V9.75H19C17.2051 9.75 15.75 11.2051 15.75 13V16.25H20V17.75H15.75V28.2291C22.7188 27.8403 28.25 22.0661 28.25 15C28.25 7.68223 22.3178 1.75 15 1.75Z"
                            fill="white" />
                    </svg>
                </div>
                <!-- 
                <div class="page-social relative">
                    <a class="social-icon-anchor" data-id="twitter" data-type="social_link" target="_blank"
                        rel="noopener nofollow" href="https://twitter.com/strategy_mark"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M29.2021 2.29128C29.4871 2.3899 29.6853 2.64956 29.7052 2.95041C29.8142 4.59396 29.734 5.81882 29.3639 6.86221C29.0225 7.8245 28.4577 8.56742 27.7099 9.31547V10.375C27.7099 19.9699 19.9435 27.75 10.3606 27.75L10.2857 27.75C7.10613 27.7502 3.76846 27.7503 0.583588 25.6238C0.308808 25.4403 0.186459 25.0986 0.282317 24.7824C0.378175 24.4662 0.669657 24.25 1.00006 24.25C4.6982 24.25 7.82719 22.5613 9.52731 21.2664C5.55292 19.6867 2.78453 17.2448 1.43666 14.1767C-0.0476899 10.7979 0.256627 6.81007 2.32594 2.66503C2.45925 2.39801 2.7382 2.23543 3.03624 2.25106C3.33429 2.26669 3.5947 2.45754 3.69935 2.73704C4.59654 5.13323 7.9449 9.87584 14.2285 10.2291L14.2285 9.08222C14.2285 5.31 17.282 2.25003 21.0513 2.25003C22.8547 2.25003 24.4912 2.96875 25.6893 4.13362C26.6713 3.90172 27.6414 3.3409 28.3993 2.49842C28.6009 2.27427 28.9172 2.19266 29.2021 2.29128ZM26.6834 8.22046C27.3244 7.57355 27.715 7.02367 27.9502 6.36072C28.1163 5.89237 28.2154 5.33778 28.2424 4.61274C27.4133 5.17664 26.485 5.5459 25.5445 5.68833L25.1461 5.74867L24.8759 5.4498C23.9308 4.4046 22.5677 3.75003 21.0513 3.75003C18.1126 3.75003 15.7285 6.13624 15.7285 9.08222L15.7285 11.75H14.9785C8.56761 11.75 4.7119 7.74457 3.01957 4.78232C1.71748 8.06916 1.7083 11.0657 2.80998 13.5734C4.07399 16.4506 6.86624 18.8344 11.2221 20.2886C11.4685 20.3709 11.6548 20.5748 11.7145 20.8276C11.7743 21.0804 11.6989 21.3461 11.5154 21.5299C10.3491 22.698 7.43534 24.7769 3.65251 25.4965C5.76005 26.2408 7.96828 26.25 10.3606 26.25C19.1128 26.25 26.2099 19.1436 26.2099 10.375V8.91784C26.2099 8.60128 26.406 8.33053 26.6834 8.22046Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="page-social relative">
                    <a class="social-icon-anchor" data-id="linkedin" data-type="social_link" target="_blank"
                        rel="noopener nofollow" href="https://www.linkedin.com/company/strategymark/"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.25 3C0.25 1.48122 1.48122 0.25 3 0.25H27C28.5188 0.25 29.75 1.48122 29.75 3V27C29.75 28.5188 28.5188 29.75 27 29.75H3C1.48122 29.75 0.25 28.5188 0.25 27V3ZM3 1.75C2.30964 1.75 1.75 2.30964 1.75 3V27C1.75 27.6904 2.30964 28.25 3 28.25H27C27.6904 28.25 28.25 27.6904 28.25 27V3C28.25 2.30964 27.6904 1.75 27 1.75H3ZM10 9.75H8V8.25H10V9.75ZM8.25 22V12H9.75V22H8.25ZM12.25 12H13.75V13.5359C14.5997 12.7384 15.7428 12.25 17 12.25C19.6234 12.25 21.75 14.3766 21.75 17V22H20.25V17C20.25 15.2051 18.7949 13.75 17 13.75C15.2051 13.75 13.75 15.2051 13.75 17V22H12.25V12Z"
                            fill="white" />
                    </svg>
                </div>
                
                <div class="page-social relative">
                    <a class="social-icon-anchor" data-id="pinterest" data-type="social_link" target="_blank"
                        rel="noopener nofollow" href="https://pinterest.com/SamirPaulb"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15 0.25C6.8538 0.25 0.25 6.8538 0.25 15C0.25 23.1462 6.8538 29.75 15 29.75C23.1462 29.75 29.75 23.1462 29.75 15C29.75 6.8538 23.1462 0.25 15 0.25ZM1.75 15C1.75 7.68223 7.68223 1.75 15 1.75C22.3178 1.75 28.25 7.68223 28.25 15C28.25 22.3178 22.3178 28.25 15 28.25C12.8029 28.25 10.7307 27.7152 8.90648 26.7688L13.0553 18.5542C14.9571 20.27 17.8623 20.5629 20.0887 19.102C23.2759 17.0106 24.1112 12.7636 21.9534 9.621C19.3235 5.79083 14.0487 4.7534 10.1642 7.30234C5.38364 10.4393 4.13047 16.811 7.367 21.5247L8.60358 20.6756C5.84293 16.655 6.90949 11.2321 10.9872 8.55645C14.1893 6.45527 18.5489 7.31272 20.7168 10.47C22.3987 12.9196 21.75 16.2177 19.2657 17.8479C17.5017 19.0055 15.1513 18.6702 13.7659 17.1471L15.6695 13.3781L14.3305 12.7019L7.61344 26.0017C4.07676 23.6225 1.75 19.583 1.75 15Z"
                            fill="white" />
                    </svg>
                </div>
                -->
            </div>
            <div class="contenedor-services">
                <ul>
                    <li>Empanadas</li>
                    <li>Hamburguesas</li>
                    <li>Disfruta en familia</li>
                    <li>Las mejores de la ciudad</li>
                    <li>Gaseosas de tu preferecia</li>
                    <li>Jugos Naturales</li>
                    <li>Tamales</li>
                    <li>Salchipapas</li>
                </ul>
            </div>
            <div class="mt-24">
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="https://www.repiquete.com"  data-type="page_item">
                        <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/qhgmphtg.json"
                            trigger="hover"
                            colors="primary:#121331,secondary:#e88c30"
                            style="width:70px;height:70px">
                        </lord-icon>
                        <span class=" item-title text-center">NUESTRA PAGINA WEB</span>
                    </a>
                </div>
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="https://wa.link/fffdrw" data-id="261686" data-type="page_item">
                        <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/zpxybbhl.json"
                            trigger="hover"
                            colors="primary:#121331,secondary:#e88c30"
                            style="width:70px;height:70px">
                        </lord-icon>
                        <span class=" item-title text-center">ORDENA DIRECTAMENTE POR WHATSAPP</span>
                    </a>
                </div>
                <!-- 
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="https://checkout.wompi.co/l/VPOS_1Ag9XP" data-id="261687" data-type="page_item">
                        <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/wvqpnihn.json" trigger="loop-on-hover" delay="2000"
                            colors="primary:#66d7ee,secondary:#4030e8" style="width:70px;height:70px">
                        </lord-icon>
                        <span class=" item-title text-center">LINK DE PAGOS COLOMBIA</span>
                    </a>
                </div>
                
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="https://paypal.me/andregonzalez97?country.x=CO&locale.x=es_XC" data-id="261681" data-type="page_item">
                        <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
                        <lord-icon src="https://cdn.lordicon.com/jryilvyz.json" trigger="hover"
                            colors="primary:#30c9e8,secondary:#2516c7" style="width:70px;height:70px">
                        </lord-icon>
                        <span class=" item-title text-center">LINK DE PAGOS INTERNACIONAL</span>
                    </a>
                </div>
                --> 
            </div>

        </div>

    </div>
</body>
<!--
<script>
    (() => { var e, t = { 757: (e, t, r) => { e.exports = r(666) }, 80: (e, t, r) => { "use strict"; var n = r(757), o = r.n(n); function a(e, t, r, n, o, a, i) { try { var s = e[a](i), c = s.value } catch (e) { return void r(e) } s.done ? t(c) : Promise.resolve(c).then(n, o) } function i(e) { var t = e.target.closest(".page-item-wrap"), r = t.querySelector(".show-embed-item"), n = t.querySelector(".embed-iframe"), o = parseInt(r.getAttribute("data-height")), a = 0; r.getAttribute("data-type") && (a = 20), t.classList.toggle("show-embed"), n.src = n.getAttribute("data-src"), n.style.cssText = "height: ".concat(0 == n.offsetHeight ? o - a : 0, "px"), r.style.cssText = "height: ".concat(0 == r.offsetHeight ? o + 16 : "0", "px") } function s(e) { for (var t = e + "=", r = document.cookie.split(";"), n = 0; n < r.length; n++) { for (var o = r[n]; " " === o.charAt(0);)o = o.substring(1, o.length); if (0 === o.indexOf(t)) return o.substring(t.length, o.length) } return null } function c(e) { if (s(e) && (t = e, r = location.hostname.split(".").reverse(), n = r[1] + "." + r[0], document.cookie = t + "=; domain=" + n + "; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;", !s(e))) { try { location.reload(!0) } catch (e) { } location.reload() } var t, r, n } var u = document.getElementById("app-url").value, l = document.getElementById("is-featured").value, d = window.location.search, h = new URLSearchParams(d).get("preview"), f = !1; function m() { var e = document.getElementById("subscribe-btn"), t = document.getElementById("subsc-email").value, r = e.getAttribute("data-pageID"), n = e.getAttribute("data-campId"); if ("" != t) { document.getElementById("btn-text").classList.toggle("op-0"), document.getElementById("btn-loader").classList.toggle("op-0"), document.getElementById("subsc-email-error").innerText = "", document.getElementById("subscribers-email-wrap").classList.remove("error-wrap"); var o = new FormData; o.append("email", t); var a = decodeURIComponent(s("XSRF-TOKEN")), i = new XMLHttpRequest; i.withCredentials = !0, i.onreadystatechange = function () { if (4 === i.readyState && 200 === i.status) { document.getElementById("btn-text").classList.toggle("op-0"), document.getElementById("btn-loader").classList.toggle("op-0"); var e = document.getElementById("subsc-email").value; document.getElementById("thank_you_msg").innerHTML = "You’re subscribed as " + e, document.getElementById("subsc-email").value = ""; for (var t = document.getElementsByClassName("hide-after-success"), r = 0; r < t.length; r++)t[r].style.display = "none"; f = !0, document.getElementsByClassName("show-after-success")[0].classList.remove("hidden"), setTimeout((function () { document.getElementsByClassName("thank-you-title")[0].classList.toggle("hidden"), document.getElementById("featured-subscribers").style.cursor = "pointer", document.getElementById("featured-subscribers").classList.toggle("hide-subscribers") }), 3e3) } else "" != i.responseText && JSON.parse(i.responseText).errors && p(JSON.parse(i.responseText).errors.email[0]), f = !1 }, i.open("post", "".concat(u, "/api/pages/").concat(r, "/campaign/").concat(n, "/subscriber")), i.setRequestHeader("X-XSRF-TOKEN", a), i.send(o) } else p("Please enter a valid email.") } function g() { document.getElementById("subscribe-btn").addEventListener("click", function () { var e, t = (e = o().mark((function e(t) { return o().wrap((function (e) { for (; ;)switch (e.prev = e.next) { case 0: m(); case 1: case "end": return e.stop() } }), e) })), function () { var t = this, r = arguments; return new Promise((function (n, o) { var i = e.apply(t, r); function s(e) { a(i, n, o, s, c, "next", e) } function c(e) { a(i, n, o, s, c, "throw", e) } s(void 0) })) }); return function (e) { return t.apply(this, arguments) } }()) } function p(e) { document.getElementById("subscribers-email-wrap").classList.add("error-wrap"), document.getElementById("subsc-email-error").innerText = e, document.getElementById("btn-text").classList.remove("op-0"), document.getElementById("btn-loader").classList.add("op-0") } function y() { document.getElementById("subscribers-email-wrap").classList.remove("error-wrap"), document.getElementById("subsc-email-error").innerText = "" } window.onload = function () { !function () { for (var e = document.getElementsByTagName("img"), t = 0; t < e.length; t++) { var r = e[t]; r.getAttribute("data-src") && r.setAttribute("src", r.getAttribute("data-src")) } }(), function () { for (var e = document.getElementsByTagName("a"), t = 0; t < e.length; t++)e[t].addEventListener("click", (function (e) { var t = e.currentTarget, r = ["trackEvent", t.getAttribute("data-type"), "Click", t.getAttribute("data-id"), 1]; try { _paq.push(r) } catch (e) { } })) }(), function () { for (var e = document.getElementsByClassName("show-embed"), t = 0; t < e.length; t++)e[t].addEventListener("click", i) }(), function () { try { new URLSearchParams(window.location.search).get("preview") ? c("page_has_updated_preview") : c("page_has_updated") } catch (e) { } }(); var e, t = document.getElementById("page-type").value; null == h && "true" == l && ("creator-page" == t && (document.getElementById("toggle-subscription-btn").addEventListener("click", (function (e) { document.getElementById("featured-subscribers").classList.toggle("hide-subscribers"), f && document.getElementsByClassName("thank-you-title")[0].classList.toggle("hidden"), document.getElementById("featured-subscribers").style.cursor = "default" })), "true" === l && document.querySelector("#featured-subscribers") && document.querySelector("#featured-subscribers").addEventListener("click", (function (e) { document.getElementById("featured-subscribers").classList.contains("hide-subscribers") && "toggle-subscription-btn" !== e.target.id && "sub-toggle" !== e.target.id ? (document.getElementById("featured-subscribers").classList.toggle("hide-subscribers"), f && document.getElementsByClassName("thank-you-title")[0].classList.toggle("hidden"), document.getElementById("featured-subscribers").style.cursor = "default") : document.getElementById("featured-subscribers").classList.contains("hide-subscribers") && (document.getElementById("featured-subscribers").style.cursor = "pointer") }))), document.getElementById("subsc-email").addEventListener("keyup", (function (e) { "Enter" === e.key && m() })), g(), (e = new XMLHttpRequest).open("GET", "".concat(u, "/sanctum/csrf-cookie"), !0), e.withCredentials = !0, e.send(null), document.getElementById("subsc-email").addEventListener("input", y)) } }, 662: () => { }, 328: () => { }, 666: e => { var t = function (e) { "use strict"; var t, r = Object.prototype, n = r.hasOwnProperty, o = "function" == typeof Symbol ? Symbol : {}, a = o.iterator || "@@iterator", i = o.asyncIterator || "@@asyncIterator", s = o.toStringTag || "@@toStringTag"; function c(e, t, r) { return Object.defineProperty(e, t, { value: r, enumerable: !0, configurable: !0, writable: !0 }), e[t] } try { c({}, "") } catch (e) { c = function (e, t, r) { return e[t] = r } } function u(e, t, r, n) { var o = t && t.prototype instanceof p ? t : p, a = Object.create(o.prototype), i = new _(n || []); return a._invoke = function (e, t, r) { var n = d; return function (o, a) { if (n === f) throw new Error("Generator is already running"); if (n === m) { if ("throw" === o) throw a; return N() } for (r.method = o, r.arg = a; ;) { var i = r.delegate; if (i) { var s = I(i, r); if (s) { if (s === g) continue; return s } } if ("next" === r.method) r.sent = r._sent = r.arg; else if ("throw" === r.method) { if (n === d) throw n = m, r.arg; r.dispatchException(r.arg) } else "return" === r.method && r.abrupt("return", r.arg); n = f; var c = l(e, t, r); if ("normal" === c.type) { if (n = r.done ? m : h, c.arg === g) continue; return { value: c.arg, done: r.done } } "throw" === c.type && (n = m, r.method = "throw", r.arg = c.arg) } } }(e, r, i), a } function l(e, t, r) { try { return { type: "normal", arg: e.call(t, r) } } catch (e) { return { type: "throw", arg: e } } } e.wrap = u; var d = "suspendedStart", h = "suspendedYield", f = "executing", m = "completed", g = {}; function p() { } function y() { } function v() { } var b = {}; b[a] = function () { return this }; var w = Object.getPrototypeOf, E = w && w(w(T([]))); E && E !== r && n.call(E, a) && (b = E); var L = v.prototype = p.prototype = Object.create(b); function x(e) { ["next", "throw", "return"].forEach((function (t) { c(e, t, (function (e) { return this._invoke(t, e) })) })) } function B(e, t) { function r(o, a, i, s) { var c = l(e[o], e, a); if ("throw" !== c.type) { var u = c.arg, d = u.value; return d && "object" == typeof d && n.call(d, "__await") ? t.resolve(d.__await).then((function (e) { r("next", e, i, s) }), (function (e) { r("throw", e, i, s) })) : t.resolve(d).then((function (e) { u.value = e, i(u) }), (function (e) { return r("throw", e, i, s) })) } s(c.arg) } var o; this._invoke = function (e, n) { function a() { return new t((function (t, o) { r(e, n, t, o) })) } return o = o ? o.then(a, a) : a() } } function I(e, r) { var n = e.iterator[r.method]; if (n === t) { if (r.delegate = null, "throw" === r.method) { if (e.iterator.return && (r.method = "return", r.arg = t, I(e, r), "throw" === r.method)) return g; r.method = "throw", r.arg = new TypeError("The iterator does not provide a 'throw' method") } return g } var o = l(n, e.iterator, r.arg); if ("throw" === o.type) return r.method = "throw", r.arg = o.arg, r.delegate = null, g; var a = o.arg; return a ? a.done ? (r[e.resultName] = a.value, r.next = e.nextLoc, "return" !== r.method && (r.method = "next", r.arg = t), r.delegate = null, g) : a : (r.method = "throw", r.arg = new TypeError("iterator result is not an object"), r.delegate = null, g) } function k(e) { var t = { tryLoc: e[0] }; 1 in e && (t.catchLoc = e[1]), 2 in e && (t.finallyLoc = e[2], t.afterLoc = e[3]), this.tryEntries.push(t) } function O(e) { var t = e.completion || {}; t.type = "normal", delete t.arg, e.completion = t } function _(e) { this.tryEntries = [{ tryLoc: "root" }], e.forEach(k, this), this.reset(!0) } function T(e) { if (e) { var r = e[a]; if (r) return r.call(e); if ("function" == typeof e.next) return e; if (!isNaN(e.length)) { var o = -1, i = function r() { for (; ++o < e.length;)if (n.call(e, o)) return r.value = e[o], r.done = !1, r; return r.value = t, r.done = !0, r }; return i.next = i } } return { next: N } } function N() { return { value: t, done: !0 } } return y.prototype = L.constructor = v, v.constructor = y, y.displayName = c(v, s, "GeneratorFunction"), e.isGeneratorFunction = function (e) { var t = "function" == typeof e && e.constructor; return !!t && (t === y || "GeneratorFunction" === (t.displayName || t.name)) }, e.mark = function (e) { return Object.setPrototypeOf ? Object.setPrototypeOf(e, v) : (e.__proto__ = v, c(e, s, "GeneratorFunction")), e.prototype = Object.create(L), e }, e.awrap = function (e) { return { __await: e } }, x(B.prototype), B.prototype[i] = function () { return this }, e.AsyncIterator = B, e.async = function (t, r, n, o, a) { void 0 === a && (a = Promise); var i = new B(u(t, r, n, o), a); return e.isGeneratorFunction(r) ? i : i.next().then((function (e) { return e.done ? e.value : i.next() })) }, x(L), c(L, s, "Generator"), L[a] = function () { return this }, L.toString = function () { return "[object Generator]" }, e.keys = function (e) { var t = []; for (var r in e) t.push(r); return t.reverse(), function r() { for (; t.length;) { var n = t.pop(); if (n in e) return r.value = n, r.done = !1, r } return r.done = !0, r } }, e.values = T, _.prototype = { constructor: _, reset: function (e) { if (this.prev = 0, this.next = 0, this.sent = this._sent = t, this.done = !1, this.delegate = null, this.method = "next", this.arg = t, this.tryEntries.forEach(O), !e) for (var r in this) "t" === r.charAt(0) && n.call(this, r) && !isNaN(+r.slice(1)) && (this[r] = t) }, stop: function () { this.done = !0; var e = this.tryEntries[0].completion; if ("throw" === e.type) throw e.arg; return this.rval }, dispatchException: function (e) { if (this.done) throw e; var r = this; function o(n, o) { return s.type = "throw", s.arg = e, r.next = n, o && (r.method = "next", r.arg = t), !!o } for (var a = this.tryEntries.length - 1; a >= 0; --a) { var i = this.tryEntries[a], s = i.completion; if ("root" === i.tryLoc) return o("end"); if (i.tryLoc <= this.prev) { var c = n.call(i, "catchLoc"), u = n.call(i, "finallyLoc"); if (c && u) { if (this.prev < i.catchLoc) return o(i.catchLoc, !0); if (this.prev < i.finallyLoc) return o(i.finallyLoc) } else if (c) { if (this.prev < i.catchLoc) return o(i.catchLoc, !0) } else { if (!u) throw new Error("try statement without catch or finally"); if (this.prev < i.finallyLoc) return o(i.finallyLoc) } } } }, abrupt: function (e, t) { for (var r = this.tryEntries.length - 1; r >= 0; --r) { var o = this.tryEntries[r]; if (o.tryLoc <= this.prev && n.call(o, "finallyLoc") && this.prev < o.finallyLoc) { var a = o; break } } a && ("break" === e || "continue" === e) && a.tryLoc <= t && t <= a.finallyLoc && (a = null); var i = a ? a.completion : {}; return i.type = e, i.arg = t, a ? (this.method = "next", this.next = a.finallyLoc, g) : this.complete(i) }, complete: function (e, t) { if ("throw" === e.type) throw e.arg; return "break" === e.type || "continue" === e.type ? this.next = e.arg : "return" === e.type ? (this.rval = this.arg = e.arg, this.method = "return", this.next = "end") : "normal" === e.type && t && (this.next = t), g }, finish: function (e) { for (var t = this.tryEntries.length - 1; t >= 0; --t) { var r = this.tryEntries[t]; if (r.finallyLoc === e) return this.complete(r.completion, r.afterLoc), O(r), g } }, catch: function (e) { for (var t = this.tryEntries.length - 1; t >= 0; --t) { var r = this.tryEntries[t]; if (r.tryLoc === e) { var n = r.completion; if ("throw" === n.type) { var o = n.arg; O(r) } return o } } throw new Error("illegal catch attempt") }, delegateYield: function (e, r, n) { return this.delegate = { iterator: T(e), resultName: r, nextLoc: n }, "next" === this.method && (this.arg = t), g } }, e }(e.exports); try { regeneratorRuntime = t } catch (e) { Function("r", "regeneratorRuntime = r")(t) } } }, r = {}; function n(e) { var o = r[e]; if (void 0 !== o) return o.exports; var a = r[e] = { exports: {} }; return t[e](a, a.exports, n), a.exports } n.m = t, e = [], n.O = (t, r, o, a) => { if (!r) { var i = 1 / 0; for (u = 0; u < e.length; u++) { for (var [r, o, a] = e[u], s = !0, c = 0; c < r.length; c++)(!1 & a || i >= a) && Object.keys(n.O).every((e => n.O[e](r[c]))) ? r.splice(c--, 1) : (s = !1, a < i && (i = a)); s && (e.splice(u--, 1), t = o()) } return t } a = a || 0; for (var u = e.length; u > 0 && e[u - 1][2] > a; u--)e[u] = e[u - 1]; e[u] = [r, o, a] }, n.n = e => { var t = e && e.__esModule ? () => e.default : () => e; return n.d(t, { a: t }), t }, n.d = (e, t) => { for (var r in t) n.o(t, r) && !n.o(e, r) && Object.defineProperty(e, r, { enumerable: !0, get: t[r] }) }, n.o = (e, t) => Object.prototype.hasOwnProperty.call(e, t), (() => { var e = { 773: 0, 432: 0, 170: 0 }; n.O.j = t => 0 === e[t]; var t = (t, r) => { var o, a, [i, s, c] = r, u = 0; for (o in s) n.o(s, o) && (n.m[o] = s[o]); for (c && c(n), t && t(r); u < i.length; u++)a = i[u], n.o(e, a) && e[a] && e[a][0](), e[i[u]] = 0; n.O() }, r = self.webpackChunk = self.webpackChunk || []; r.forEach(t.bind(null, 0)), r.push = t.bind(null, r.push.bind(r)) })(), n.O(void 0, [432, 170], (() => n(80))), n.O(void 0, [432, 170], (() => n(662))); var o = n.O(void 0, [432, 170], (() => n(328))); o = n.O(o) })();</script>

<script src="https://bio.link/js/snowfall.js"></script>
-->

</html>